<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        nav {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
        footer{
            margin-top: auto;
            color: #f4f4f4;
            background-color: black ;
            padding: 0.5px;
        }
    </style>
</head>
<header>
    <nav>
        
        <a href="index.html">Home</a>
        <a href="About me.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>

    </nav>

</header>
<body>
    <img src="bechi_image.jpg" alt="VIT" width="400">
    <p>Currently Doing <b><u>Btech</u></b> in <b><u>Computer Science Specialisation in Articifial Intelligence and Machine Learning</u></b> from <b><u>Vellore Institute of Technology, Chennai.</u></b>
    </p>
    <img src="black-gold-background-optua4rlhb9gnk6t.jpg" alt="TRIS" width="400">
    <p>Class X and XII from The Rajas International School, Nagercoil.</p>
    <img src="images.jpeg" alt="India">
    <p>Love Exploring India:
    </p>
    <p>Can Speak Multiple Languages <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Telugu</li>
        <li>Tamil</li>
    </ul>
    
    </p>
</body>
<footer>

    <p>&copy; 2024 Joel Abhishek Beera. All Rights Reserved.</p>

</footer> 
</html>