<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beera's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
        }

        nav {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
        footer{
            color: #f4f4f4;
            background-color: black ;
            padding: 15px;
            width: 100%;
        }
        #photo{
            border-color: navy;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover; 
            object-position: top;
            border: 4px solid whitesmoke; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #hi{
            color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="About me.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <img src="PHOTO.jpg" alt="Joel's Photo" height="175" id="photo">
        <p id="hi">
            <b>Hello!</b><br>
            I am <b>Joel Abhishek Beera.</b><br>
            This is <b>My WebPage.</b><br>
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Joel Abhishek Beera. All Rights Reserved.</p>
    </footer> 
</body>
</html>
