<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beera's Website</title>
    <style>
        #hi{
            text-align:center;
            font-family: monospace;
            padding-top: 100px;
            padding-bottom:150px;
        }
        body {
            /* background-image: url("images.jpeg"); */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
            background-size: cover;
            

        }

        nav {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
        footer{
            position: absolute;
            color: #f4f4f4;
            background-color: black ;
            padding: 0.5px;
        }
        #photo{
            margin-top: 50px;
            position: center;
            border-radius: 50%; 
            width: 120px;
            height: 120px;
            object-fit: cover; 
            object-position: top;
            border: 4px solid gold; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #hi{
            color: rgb(0, 255, 17);
        }
        
    
    </style>
</head>
<body>
    <header>
        <nav>
            
            <a href="index.html">Home</a>
            <a href="About me.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>

        </nav>

    </header>

    <main>
        <img src="PHOTO-removebg-preview.png" alt="Joel's Photo" height="175" id="photo">
        <p id="hi">
            <b>Hello!</b><br>
            I am <b>Joel Abhishek Beera.</b><br>
            This is <b>My WebPage.</b><br>

        </p>

        <p id="about">

        </p>
    </main>

    <footer>

        <p>&copy; 2024 Joel Abhishek Beera. All Rights Reserved.</p>

    </footer> 
    
</body>
</html>