<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        nav {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<header>
    <nav>
        
        <a href="index.html">Home</a>
        <a href="About me.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>

    </nav>

</header>

<body>
    <p><h1>Recent Projects:</h1>
        <ul>
            <li><b>Sentiment Analysis and Recommendation System:</b></li>
            <ul>
                <li>Performed Sentiment Analysis on IMDB Movie Review Dataset (2022)</li>
                <li>Developed a Recommendation System which can suggest Movies accustomed to the user</li>
            </ul>
            <li>
                <b>Heritage Image Classification</b>:
            </li>
            <ul>
                <li>A Dataset of Famous Monuments in Kolkata was made.</li>
                <li>
                    A Model was made which was trained on the dataset which can now recognise the which monument it is and give a few details about it.
                </li>
                <li> A website was also made to implement the model.</li>
            </ul>
            <li>
                <b>
                    Leukemia Detection:
                </b>
            </li>
            <ul>
                <li>A Cance Cell (leukemia)Detection was made which used and combined modern techniques to detect leukemia.</li>
            </ul>
        </ul>
        <p><h2>Currently Studying Web Programming:</h2><a href="https://countbeera.github.io/Web_Programming/">Web Programming Github page</a></p>
    </p>
</body>
<footer>

    <p>&copy; 2024 Joel Abhishek Beera. All Rights Reserved.</p>

</footer> 
</html>